<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>一文揭秘刘谦春晚魔术背后到底发生了什么 | Tom&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.2a238597616760e3d50e3d131b417d804ba779c0b2b51638945f9c61b3f666f2b6fcacb11bfe9efe86d4f4e4f44534a7.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="刘谦老师在今年央视龙年春晚的魔术表演绝对是是最精彩的节目之一，尤其是第二个魔术，创新性地让现场、电视机前的观众都参与到了魔术表演中，直观感受到了魔术表">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"一文揭秘刘谦春晚魔术背后到底发生了什么",
      "item":"/posts/chunwan/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/chunwan/"
    },
    "headline": "一文揭秘刘谦春晚魔术背后到底发生了什么 | Tom\u0027s Blog","datePublished": "2024-02-10T12:00:00+08:00",
    "dateModified": "2024-02-10T12:00:00+08:00",
    "wordCount":  2497 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "刘谦老师在今年央视龙年春晚的魔术表演绝对是是最精彩的节目之一，尤其是第二个魔术，创新性地让现场、电视机前的观众都参与到了魔术表演中，直观感受到了魔术表"
}
</script><meta property="og:title" content="一文揭秘刘谦春晚魔术背后到底发生了什么 | Tom&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/chunwan/" />




<meta property="og:description" content="刘谦老师在今年央视龙年春晚的魔术表演绝对是是最精彩的节目之一，尤其是第二个魔术，创新性地让现场、电视机前的观众都参与到了魔术表演中，直观感受到了魔术表" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Tom&#39;s Blog" />






<meta property="article:published_time" content="2024-02-10T12:00:00&#43;08:00" />


<meta property="article:modified_time" content="2024-02-10T12:00:00&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Tom&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">一文揭秘刘谦春晚魔术背后到底发生了什么</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-02-10</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>刘谦老师在今年央视龙年春晚的魔术表演绝对是是最精彩的节目之一，尤其是第二个魔术，创新性地让现场、电视机前的观众都参与到了魔术表演中，直观感受到了魔术表演的神奇。由于全体观众都有参与，所以这个魔术不需要任何花哨的魔术手法，其背后就是道综合的数学问题。</p>
<h2 id="约瑟夫环问题">约瑟夫环问题</h2>
<p>在进行该魔术原理介绍之前，我们先了解一个与其相关的重要数学问题——约瑟夫环问题。</p>
<h3 id="传说故事">传说故事</h3>
<p>约瑟夫环问题的起源可以追溯到公元 1 世纪。据传，在当时有一个名叫弗拉维奥·约瑟夫的犹太历史学家，有一次他和他的 40 个战友被罗马军队包围，在面临绝境时，他们决定不做俘虏，于是决定通过自杀的方式结束生命。为了执行这个决定，他们围成一个圈，然后按照一定的规则来选择自杀的人，直到只剩下最后一个人自己完成自杀。</p>
<p>大致规则如下：战友们站立围成一个圆圈，计数从圆圈中的指定点开始，并沿指定方向围绕圆圈进行。在跳过指定数量的人之后，处刑下一个人。对剩下的人重复该过程，从下一个人开始，朝同一方向跳过相同数量的人，直到只剩下一最后一个存活的人。</p>
<p>而约瑟夫，作为一个不愿意自杀的人，快速地计算出了一个位置，使得他成为了最后一个存活的人，从而有机会逃脱。</p>
<h3 id="数学模型">数学模型</h3>
<p>如果我们将这个故事内容转换成数学模型，就得到了约瑟夫环问题：假设有<code>n</code>个人围成一圈，从某个人开始按照顺时针方向逐一进行编号，编号从<code>0</code>开始（因此有编号为<code>0</code>到<code>n-1</code>的人）。下面从编号为<code>0</code>的人开始报数，报数从<code>1</code>开始，每数到<code>k</code>，就将这个人从圈中排除，然后从下一个人重新开始从<code>1</code>报数，直到最后只剩下一个人。问题即，给定起始人数<code>n</code>、起点（也就是谁编号是<code>0</code>）、和<code>k</code>，给出最后剩下的那个人的编号。</p>
<p>举个具体例子，如果有<code>n=5</code>个人参与约瑟夫环，则有编号<code>0</code>到<code>4</code>，选择的<code>k=2</code>，那么游戏的过程是这样的：</p>
<ol>
<li>从编号为<code>0</code>的人开始报数，数到<code>2</code>的人是编号为<code>1</code>的人，所以编号为<code>1</code>的人离开游戏；</li>
<li>从编号为<code>2</code>的人开始报数，数到<code>2</code>的人是编号为<code>3</code>的人，所以编号为<code>3</code>的人离开游戏；</li>
<li>从编号为<code>4</code>的人开始报数，数到<code>2</code>的人是编号为<code>0</code>的人，所以编号为<code>0</code>的人离开游戏；</li>
<li>从编号为<code>2</code>的人开始报数，数到<code>2</code>的人是编号为<code>4</code>的人，所以编号为<code>4</code>的人离开游戏；</li>
<li>最终剩下编号为<code>2</code>的人，得出答案<code>2</code>。</li>
</ol>
<h3 id="解决思路">解决思路</h3>
<p>我们现令<code>F(n, k)</code>来表示约瑟夫环问题，那么上一小节的例子就是<code>F(5, 2)</code>。以该<code>F(5, 2)</code>为例，绘制下面这张图：我们使用<code>A</code>到<code>E</code>分别来给每个人进行编号，而<code>0</code>至<code>4</code>的索引位置固定。由上小节知道，<code>F(5, 2) = 2</code>，也就是绿色标记的<code>C</code>是最后存活下来的人。我们再用黄色标记本轮报数将淘汰的人。我们可以有以下结论：<strong>每一轮的游戏，都相当于上一轮游戏结束后，从被淘汰的人的下一个人所开始的人数减<code>1</code>的约瑟夫环问题</strong>。为了方便理解，我们将每一轮游戏第一个人都对齐到索引<code>0</code>：</p>
<p><img src="https://files.mdnice.com/user/17908/0690bc26-bca4-4582-b9ad-621e12136e1f.png" alt="约瑟夫环F(5, 2)问题"></p>
<p>因此我们可以用递归的思想来解决约瑟夫环问题。由于<code>n=1</code>时，也就是<code>F(1, k)</code>一定是<code>0</code>，因此其可以作为 base case。那么对于一般情况，当前轮游戏结果如何与上一轮游戏结果产生联系呢？例如<code>F(3, 2)</code>与<code>F(4, 2)</code>，首先要将<code>F(4, 2)</code>中被淘汰的<code>A</code>补回<code>F(3, 2)</code>中；然后将<code>F(3, 2)</code>右移两个索引，也就是<code>k</code>个索引，使<code>C</code>对齐；<code>C</code>的索引此时是<code>4</code>，由于约瑟夫环中的选手都是以呈环形站立，且<code>F(4, 2)</code>最大索引是<code>3</code>，所以<code>C</code>会回到索引<code>0</code>，也就是<code>4 % 4</code>：</p>
<p>那么现在就给出约瑟夫环问题的公式：</p>
<p>$$
F(n, k) = \left{
\begin{align}
&amp;0 &amp;, n &amp;= 1 \notag \
&amp;[F(n-1) + k] \mod n &amp;, n &amp;\gt1 \notag
\end{align}\right.
$$</p>
<p>用代码表示就是这样（Rust 代码编写的<code>josephus</code>函数，<code>num</code>为总人数）：</p>
<pre><code class="language-rust">// Rust代码编写的约瑟夫环问题函数，num为总人数，每轮游戏报数时数到target的人被淘汰
pub fn josephus(num: i32, target: i32) -&gt; i32 {
    if num == 1 {
        0
    } else {
        (josephus(num - 1, target) + target) % num
    }
}
</code></pre>
<p>由于每一轮游戏都只与上一轮的游戏结果有关，因此<code>josephus</code>函数还可以再优化一下，使用 Rust 迭代器的<code>fold</code>一行搞定：</p>
<pre><code class="language-rust">pub fn josephus(num: i32, target: i32) -&gt; i32 {
    (2..=num).fold(0, |prev, n| (prev + target) % n)
}
</code></pre>
<p>如果你关于约瑟夫环问题还有更多思路，可以试试 LeetCode 上面的<a href="https://leetcode.cn/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/description/" title="破冰游戏">破冰游戏</a>问题。</p>
<h2 id="复盘刘谦的魔术">复盘刘谦的魔术</h2>
<p>本节将对刘谦老师在春晚表演的魔术逐步进行解释。我们设开始的四张牌为<code>ABCD</code>。</p>
<p>开始前，将四张牌对折撕开后上下堆叠排列，形成周期为<code>4</code>的排列顺序，即<code>ABCDABCD</code>：</p>
<p><img src="https://files.mdnice.com/user/17908/d1efdb5f-d4e6-4532-9181-2002a37fac9d.png" alt="撕牌"></p>
<p><strong>步骤一</strong>：根据名字字数为次数，每次从牌顶移动一张卡牌到牌低。这里由于名字数量不确定，所以其实可以看作是移动任意次（图中以三个字名字为例），因为不论移动多少次，<strong>牌堆中第<code>4</code>张与第<code>8</code>张（最后一张）一定是一样的</strong>。原因也很简单，我们可以把<code>ABCDABCD</code>看作以<code>ABCD</code>为最小周期的函数 $f(x) = f(x + 4)$，根据周期函数性质 $f(x + N) = f(x + 4 + N)$，就可以得到上述结论：</p>
<p><img src="https://files.mdnice.com/user/17908/126ac33d-aa10-47d5-885a-9d5e7b38762a.png" alt="步骤一"></p>
<p><strong>步骤二</strong>：将牌堆中前三张牌插入牌堆中间，这时候牌堆的第<code>1</code>张和最后一张一定是一样的。这时候开始其它牌是什么对我们来说就已经不重要了：</p>
<p><img src="https://files.mdnice.com/user/17908/6ac30e1d-f790-498a-9d7f-bfaa1873f41a.png" alt="步骤二"></p>
<p><strong>步骤三</strong>：拿走第<code>1</code>张收起来，也就是和最后一张一样的那张牌，此时牌堆中剩下<code>7</code>张牌：</p>
<p><img src="https://files.mdnice.com/user/17908/91e444ef-fae3-40bd-bb71-8c41cda13f33.png" alt="步骤三"></p>
<p><strong>步骤四</strong>：根据南方人、北方人或不确定分别拿<code>1</code>、<code>2</code>、<code>3</code>张牌插入牌堆中间。由于这一步对最后一张牌没有影响，所以对结果也不会产生影响，属于增加表演效果的步骤。</p>
<p><strong>步骤五</strong>：根据男生或女生的区别，分别从牌堆中拿走<code>1</code>、<code>2</code>张牌，然后下咒“见证奇迹的时刻”——进行七次从牌顶向牌底挪动卡牌的动作。这里对于男生手中的牌相当于把最后一张牌向上移动了 $7 \mod 6 = 1$ 个位置；对于女生手中的牌相当于把最后一张牌向上移动了 $7 \mod 5 = 2$ 个位置。</p>
<p><strong>步骤六</strong>：最后表演的高潮，就是“幸福留下来，烦恼丢出去”，直到手里留下一张牌。这一步实际上就是<code>k=2</code>的约瑟夫环问题，对于男生就是<code>F(6, 2)</code>，对于女生就是<code>F(5, 2)</code>，上一步中最后一张牌的位置正好对应了这一步中约瑟夫环的答案，因此这一步结束后手里所剩下的牌一定是最后一张牌，自然与步骤三中收起来的那张牌是一样的。</p>
<p><img src="https://files.mdnice.com/user/17908/778854e7-99b5-4814-a02d-9b2c48ebe002.png" alt="步骤五、六"></p>
<h2 id="总结">总结</h2>
<p>本文首先介绍了约瑟夫环问题，给出了约瑟夫环的递归解决思路，并根据该思路写出了 Rust 代码的实现与优化；之后对刘谦老师春晚魔术表演进行了逐步的复盘，揭秘了魔术背后的数学原理。刘谦老师今年魔术的大获成功，离不开数学的奇妙，同样也更离不开刘谦老师对背后数学原理的包装设计，与深厚的魔术表演功底。当然还有小尼同学的“小穿帮”，更是给节目添加了欢乐。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/golang/go_cond/" class="block">「Go系列」被遗忘的并发原语——sync.Cond</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/golang/go_errgroup/" class="block">「Go系列」扩展并发原语之errgroup.Group的实战与源码解读</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
