<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>「Go系列」interface是如何实现的？ | Tom&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.c727b104d15fa97f142f5f39c00a6efb349e269fd6f830b1b3bed2bc491625a538381493786fd7d8c41283497321be94.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Go语言提供interface类型作为接口类型，声明interface时候会把其方法定义在一起，任何其他类型只要实现了这些方法就是实现了这个接口。不同">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"「Go系列」interface是如何实现的？",
      "item":"/posts/golang/go_interface/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/golang/go_interface/"
    },
    "headline": "「Go系列」interface是如何实现的？ | Tom\u0027s Blog","datePublished": "2022-07-22T08:31:05+08:00",
    "dateModified": "2022-07-22T08:31:05+08:00",
    "wordCount":  1627 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Go语言提供interface类型作为接口类型，声明interface时候会把其方法定义在一起，任何其他类型只要实现了这些方法就是实现了这个接口。不同"
}
</script><meta property="og:title" content="「Go系列」interface是如何实现的？ | Tom&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/golang/go_interface/" />




<meta property="og:description" content="Go语言提供interface类型作为接口类型，声明interface时候会把其方法定义在一起，任何其他类型只要实现了这些方法就是实现了这个接口。不同" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Tom&#39;s Blog" />






<meta property="article:published_time" content="2022-07-22T08:31:05&#43;08:00" />


<meta property="article:modified_time" content="2022-07-22T08:31:05&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Tom&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">「Go系列」interface是如何实现的？</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-07-22</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>Go语言提供interface类型作为接口类型，声明interface时候会把其方法定义在一起，任何其他类型只要实现了这些方法就是实现了这个接口。不同于Java对接口的显式实现，Go语言中的类型对接口的实现是隐式的，不会标明该类型具体实现了哪些接口，那么对于强类型的Go语言，是如何动态地记录实现了该接口的具体类型？空接口和非空接口在底层又有什么区别？让我们来一起探索一下！</p>
<h2 id="空接口类型">空接口类型</h2>
<p>空接口，即<code>interface{}</code>，可以接收任意类型的数据，在Go 1.18泛型特性出来之前实践中往往会使用空接口结合类型断言来实现一些泛型编程的特性，因此它只要记录接收的数据是什么类型、具体数据存在哪就足够了。Go语言对于空接口类型有对应的结构体类型<code>eface</code>，翻一翻<a href="https://github.com/golang/go/blob/master/src/runtime/runtime2.go">源码</a>，可以看到<code>eface</code>的数据结构如下：</p>
<pre><code class="language-go">type eface struct {
	_type *_type         // 指向接口的动态类型元数据
	data  unsafe.Pointer // 指向接口的动态值
}
</code></pre>
<p>举个例子，空接口变量<code>e</code>被赋值之前，其中存储的<code>_type</code>和<code>data</code>都是<code>nil</code>：</p>
<pre><code class="language-go">var e interface{}
</code></pre>
<p><img src="/images/Golang/go-interface/eface_before_assignment.jpg" alt="空接口赋值之前"></p>
<p>此时如果我们打开一个文件，即把<code>*os.File</code>类型变量<code>fd</code>赋值给<code>e</code>：</p>
<pre><code class="language-go">f, _ := os.Open(&quot;foo.txt&quot;)
e = f
</code></pre>
<p>那么<code>e</code>的结构就会变成如下的样子：</p>
<p><img src="/images/Golang/go-interface/eface_after_assignment.jpg" alt="空接口赋值之后"></p>
<h2 id="非空接口">非空接口</h2>
<p>不同于空接口，非空接口需要记录方法列表，一个变量要想赋值给一个非空接口类型，这个变量的类型必须要实现该接口要求的所有方法才行，<a href="https://github.com/golang/go/blob/master/src/runtime/runtime2.go">源码中</a>对非空接口<code>iface</code>的定义如下：</p>
<pre><code class="language-go">type iface struct {
    // 记录了接口要求的方法列表以及与data对应的动态类型信息等
	tab  *itab
    
	data unsafe.Pointer // 指向接口的动态值
}
</code></pre>
<p><code>iface.data</code>和<code>eface.data</code>的作用是相同的，那么关键信息都存储在<code>iface.tab</code>中：</p>
<pre><code class="language-go">type itab struct {
	inter *interfacetype
	_type *_type
	hash  uint32 // copy of _type.hash. Used for type switches.
	_     [4]byte
	fun   [1]uintptr // variable sized. fun[0]==0 means _type does not implement inter.
}
</code></pre>
<p><code>itab.inter</code>是接口的类型元数据，它里面记录了这个接口类型的描述信息，接口要求的方法列表就记录在<code>interfacetype.mhdr</code>这里：</p>
<pre><code class="language-go">type interfacetype struct {
	typ     _type
	pkgpath name
	mhdr    []imethod
}
</code></pre>
<p><code>itab._type</code>就是接口的动态类型，也就是被赋给接口类型的那个变量的类型元数据；<code>itab.hash</code>是从<code>itab._type</code>中拷贝过来的，是类型的哈希值，用于快速判断类型是否相等时使用；<code>itab.fun</code>记录的是动态类型实现的那些接口要求的方法的地址，是从方法元数据中拷贝来的，为的是快速定位到方法，如果<code>itab._type</code>对应的类型没有实现该接口中的方法，那么就有<code>fun[0]==0</code>。</p>
<h2 id="非空接口的赋值">非空接口的赋值</h2>
<p>如果我们声明一个变量<code>rw</code>，是<code>io.ReadWriter</code>类型，在被赋值之前，<code>rw</code>的<code>data</code>是<code>nil</code>，<code>tab</code>也是<code>nil</code>：</p>
<pre><code class="language-go">var rw io.ReadWriter
</code></pre>
<p><img src="/images/Golang/go-interface/iface_before_assignment.jpg" alt="非空接口赋值之前"></p>
<p>下面我们把一个<code>*os.File</code>类型的变量<code>f</code>，赋值给<code>rw</code>：</p>
<pre><code class="language-go">f, _ := os.Open(&quot;test.txt&quot;)
rw = f
</code></pre>
<p>此时<code>rw</code>的动态值就是<code>f</code>，动态类型就是<code>*os.File</code>，<code>itab.fun</code>就是记录了<code>*os.File</code>实现的<code>Read</code>和<code>Write</code>方法地址：</p>
<p><img src="/images/Golang/go-interface/iface_after_assignment.jpg" alt="非空接口赋值之后"></p>
<p>接下来我们再声明一个<code>io.Writer</code>类型的变量<code>w</code>，并把<code>f</code>赋值给<code>w</code>，此时<code>w</code>和<code>rw</code>的动态类型和动态值与<code>rw</code>相同，但是两者的接口元数据有所不同，要求的方法列表（<code>iface.inter.mhdr</code>）也不相同：</p>
<pre><code class="language-go">var w io.Writer
w = f
</code></pre>
<p><img src="/images/Golang/go-interface/iface_after_assignment_2.jpg" alt="非空接口赋值之后2"></p>
<h2 id="itab缓存">itab缓存</h2>
<p>对于<code>itab</code>我们还要额外关注一点，既然一个非空接口类型和一个动态类型就可以确定一个<code>itab</code>的内容，那这个<code>itab</code>结构体自然是可以被接口类型与动态类型均相同的接口变量复用的。实际上Go语言会将用到的<code>itab</code>结构体用键值对缓存起来，并以接口类型和动态类型共同组合为键，以<code>*itab</code>为对应的的值，构建成一个哈希表，用于存储与查询<code>itab</code>信息。</p>
<p>这个哈希表叫作<code>itabTable</code>，其类型元数据如下，和Go内置的<code>map</code>有所不同，结构更加简单：</p>
<pre><code class="language-go">type itabTableType struct {
    size    uintptr             // length of entries array. Always a power of 2.
    count   uintptr             // current number of filled entries.
    entries [itabInitSize]*itab // really [size] large
}
</code></pre>
<p>需要一个<code>itab</code>时，会首先去<code>itabTable</code>里查找，计算哈希值时会用到接口类型<code>itab.inter</code>和动态类型<code>itab._type</code>的类型哈希值：</p>
<pre><code class="language-go">func itabHashFunc(inter *interfacetype, typ *_type) uintptr {
    return uintptr(inter.typ.hash ^ typ.hash)
}
</code></pre>
<p>如果能查询到对应的<code>itab</code>指针，就直接拿来使用。若没有就要再创建，然后添加到<code>itabTable</code>中。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/leetcode/leetcode_8/" class="block">「力扣刷题」8.字符串转换整数 (atoi)</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/golang/go_type_system/" class="block">「Go系列」浅探一下Go语言的类型系统</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
