<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>「Go系列」漏洞管理体系以及 govulncheck 漏洞检测工具介绍 | Tom&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.2a238597616760e3d50e3d131b417d804ba779c0b2b51638945f9c61b3f666f2b6fcacb11bfe9efe86d4f4e4f44534a7.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="体系概览 Golang官方提供了一套比较完整的漏洞管理体系，可以帮助开发人员检测、评估和解决可能被攻击者利用的错误和漏洞。该体系的底层架构主要分为如图所">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"「Go系列」漏洞管理体系以及 govulncheck 漏洞检测工具介绍",
      "item":"/posts/golang/go_vuln/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/golang/go_vuln/"
    },
    "headline": "「Go系列」漏洞管理体系以及 govulncheck 漏洞检测工具介绍 | Tom\u0027s Blog","datePublished": "2023-07-08T10:30:06+08:00",
    "dateModified": "2023-07-08T10:30:06+08:00",
    "wordCount":  1664 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "体系概览 Golang官方提供了一套比较完整的漏洞管理体系，可以帮助开发人员检测、评估和解决可能被攻击者利用的错误和漏洞。该体系的底层架构主要分为如图所"
}
</script><meta property="og:title" content="「Go系列」漏洞管理体系以及 govulncheck 漏洞检测工具介绍 | Tom&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/golang/go_vuln/" />




<meta property="og:description" content="体系概览 Golang官方提供了一套比较完整的漏洞管理体系，可以帮助开发人员检测、评估和解决可能被攻击者利用的错误和漏洞。该体系的底层架构主要分为如图所" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Tom&#39;s Blog" />






<meta property="article:published_time" content="2023-07-08T10:30:06&#43;08:00" />


<meta property="article:modified_time" content="2023-07-08T10:30:06&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Tom&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">「Go系列」漏洞管理体系以及 govulncheck 漏洞检测工具介绍</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-07-08</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <h2 id="体系概览">体系概览</h2>
<p>Golang官方提供了一套比较完整的漏洞管理体系，可以帮助开发人员检测、评估和解决可能被攻击者利用的错误和漏洞。该体系的底层架构主要分为如图所示三部分：<strong>数据源</strong>、<strong>Go漏洞数据库</strong>、<strong>工具集成</strong>。</p>
<p><img src="https://files.mdnice.com/user/17908/2d8c8a86-4781-4a0a-b75a-8ded3fb615a5.png" alt="Go漏洞管理体系"></p>
<ol>
<li>Go漏洞<strong>数据源</strong>主要包括<a href="https://nvd.nist.gov">National Vulnerability Database (NVD)</a>、<a href="https://github.com/advisories">Github Advisory Database</a>、<a href="https://go.dev/s/vulndb-report-new">Go维护者提交的Issue</a>等，通过一个data pipeline对这些数据进行采集、格式化处理；</li>
<li><a href="https://pkg.go.dev/vuln">Go漏洞数据库</a>用于存储从data pipeline传输来并格式化后的漏洞数据。Go安全团队会对数据库中所存储的全部漏洞数据进行研判和修正。存储的漏洞数据均为<a href="https://ossf.github.io/osv-schema">Open Source Vulnerability (OSV)</a>格式，同时对外提供查询服务的<a href="https://go.dev/security/vuln/database#api">API</a>；</li>
<li>为了方便Go开发者对自己的项目进行漏洞检测，Go漏洞管理体系同样提供了<a href="https://pkg.go.dev/">pkg.go.dev</a>以及<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck">govulncheck</a>的<strong>工具集成</strong>。其中govulncheck是一个Go编写的二进制工具，开发者运行该工具就可以检查Go项目中的漏洞。</li>
</ol>
<h2 id="govulncheck工具">govulncheck工具</h2>
<p>govulncheck是前文提到的Go官方编写的Go项目漏洞检测二进制工具，开发者运行该工具就可以检查Go项目中的漏洞。govulncheck通过对Go项目源码或者二进制文件中的符号表进行静态分析，以得到对项目安全性造成影响的安全漏洞。</p>
<h3 id="基本原理">基本原理</h3>
<p>在默认情况下，运行govulncheck会向Go官方的<a href="https://pkg.go.dev/vuln">漏洞数据库</a>发起HTTP请求，并返回查询结果。govulncheck所发起的请求中只会包含项目中所用到的go module路径，而不会包括源码、项目配置等其它数据信息。</p>
<p>govulncheck根据不同的分析目标会有不同的分析策略，例如在分析Go源码文件（*.go）时，会使用当前本地环境变量中默认的Go配置信息；而分析Go二进制文件时（仅支持go1.18及以上），会使用编译出该二进制文件的Go配置信息。不同的Go配置信息可能会得到不同的漏洞检测结果。</p>
<h3 id="基本使用">基本使用</h3>
<p>安装最新版本govulncheck：</p>
<pre><code class="language-bash">go install golang.org/x/vuln/cmd/govulncheck@latest
</code></pre>
<p>基本使用（在项目根目录下）：</p>
<pre><code class="language-bash">govulncheck ./...
</code></pre>
<p>官方完整文档链接见下文</p>
<h3 id="接入外部漏洞数据库">接入外部漏洞数据库</h3>
<p>执行govulcheck时可以通过<code>-db</code>标识指定一个外部Go漏洞数据库，这个外部数据库必须实现Go漏洞数据库<a href="https://go.dev/security/vuln/database#api">API</a>。<strong>企业单位其实可以利用这一特性，将自己内部的漏洞库适配govulncheck</strong>。</p>
<h2 id="集成至编辑器">集成至编辑器</h2>
<p>目前官方仅支持VSCode和Vim/NeoVim的Go漏洞扫描集成，且需要开启v0.11.0版本以上的<a href="https://pkg.go.dev/golang.org/x/tools/gopls">gopls</a>（Go官方语言服务器LSP）。目前共有两种漏洞检测模式：</p>
<ul>
<li>Imports-based：此模式<strong>不需要govulncheck的支持</strong>，直接对go.mod（如果启用go workspace则会应用go.work中的依赖规则）中的依赖进行扫描，速度较快但是容易有“假阳性”的结果；</li>
<li>Govulncheck-based：基于govulncheck工具，速度较慢需，要手动触发，但准确度、集成度更高；</li>
</ul>
<p>其中Vim/NeoVim仅支持Imports-based，而VSCode两者全部支持。</p>
<h4 id="vscode">VSCode</h4>
<p>VSCode的<a href="https://marketplace.visualstudio.com/items?itemName=golang.go">官方Go插件</a>已经自动集成了gopls，只需在VSCode配置文件中添加如下配置项：</p>
<pre><code class="language-json">&quot;go.diagnostic.vulncheck&quot;: &quot;Imports&quot;, // enable the imports-based analysis by default.
&quot;gopls&quot;: {
  &quot;ui.codelenses&quot;: {
    &quot;run_govulncheck&quot;: true // &quot;Run govulncheck&quot; code lens on go.mod file.
  }
}
</code></pre>
<p>一些效果图：
<img src="https://files.mdnice.com/user/17908/246c375b-cbea-4b6e-92e9-259c3505cf26.png" alt=""></p>
<p><img src="https://files.mdnice.com/user/17908/3b93a6a5-2b25-4d75-8a82-619c567f8391.png" alt=""></p>
<p><img src="https://files.mdnice.com/user/17908/bc5a96f8-83f3-4106-98de-b0598e0e1941.png" alt=""></p>
<h4 id="vimneovim">Vim/NeoVim</h4>
<p>使用<a href="https://www.vim.org/scripts/script.php?script_id=5779">coc.nvim</a>，添加如下配置：</p>
<pre><code class="language-json">{
    &quot;codeLens.enable&quot;: true,
    &quot;languageserver&quot;: {
        &quot;go&quot;: {
            &quot;command&quot;: &quot;gopls&quot;,
            &quot;initializationOptions&quot;: {
                &quot;vulncheck&quot;: &quot;Imports&quot;,
            }
        }
    }
}
</code></pre>
<h2 id="相关资源">相关资源</h2>
<ul>
<li>Go漏洞管理官方介绍：<a href="https://go.dev/security/vuln">https://go.dev/security/vuln</a></li>
<li>Go漏洞数据库索引：<a href="https://vuln.go.dev">https://vuln.go.dev</a></li>
<li>网页版Go漏洞数据库（集成至<a href="https://pkg.go.dev/">pkg.go.dev</a>）：<a href="https://pkg.go.dev/vuln">https://pkg.go.dev/vuln</a></li>
<li>Go漏洞数据库数据格式、API说明文档：<a href="https://go.dev/security/vuln/database">https://go.dev/security/vuln/database</a></li>
<li>漏洞检测工具govulncheck文档：<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck">https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck</a></li>
<li>govulncheck集成VSCode：<a href="https://go.dev/security/vuln/editor">https://go.dev/security/vuln/editor</a></li>
</ul>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/golang/go_copycheck/" class="block">「Go系列」代码运行时类型复制检查器copyChecker的实现</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/proto_varint/" class="block">带你掌握 Protobuf 中 Varint 原理以及代码实现</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
