<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>「Go系列」面试必会！两张图讲清Go语言并发调度策略 | Tom&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.2a238597616760e3d50e3d131b417d804ba779c0b2b51638945f9c61b3f666f2b6fcacb11bfe9efe86d4f4e4f44534a7.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="背过面试“八股文”的 Gopher 们肯定了解 Go 语言运行时（Go runtime）的 GMP 模型。Go runtime 时通过 GMP 模型可以完成对 goroutine 的创建、调度、销毁等声明周期的管理，实现 Go 语">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"「Go系列」面试必会！两张图讲清Go语言并发调度策略",
      "item":"/posts/golang/go_sched/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/golang/go_sched/"
    },
    "headline": "「Go系列」面试必会！两张图讲清Go语言并发调度策略 | Tom\u0027s Blog","datePublished": "2024-05-20T20:13:00+08:00",
    "dateModified": "2024-05-20T20:13:00+08:00",
    "wordCount":  2701 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "背过面试“八股文”的 Gopher 们肯定了解 Go 语言运行时（Go runtime）的 GMP 模型。Go runtime 时通过 GMP 模型可以完成对 goroutine 的创建、调度、销毁等声明周期的管理，实现 Go 语"
}
</script><meta property="og:title" content="「Go系列」面试必会！两张图讲清Go语言并发调度策略 | Tom&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/golang/go_sched/" />




<meta property="og:description" content="背过面试“八股文”的 Gopher 们肯定了解 Go 语言运行时（Go runtime）的 GMP 模型。Go runtime 时通过 GMP 模型可以完成对 goroutine 的创建、调度、销毁等声明周期的管理，实现 Go 语" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Tom&#39;s Blog" />






<meta property="article:published_time" content="2024-05-20T20:13:00&#43;08:00" />


<meta property="article:modified_time" content="2024-05-20T20:13:00&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Tom&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">「Go系列」面试必会！两张图讲清Go语言并发调度策略</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-05-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>背过面试“八股文”的 Gopher 们肯定了解 Go 语言运行时（Go runtime）的 GMP 模型。Go runtime 时通过 GMP 模型可以完成对 goroutine 的创建、调度、销毁等声明周期的管理，实现 Go 语言优秀的高并发性能。本文将重点关注 GMP 模型的的调度策略，聚焦 Go runtime 的两个问题：</p>
<ol>
<li>Go runtime 什么时候会触发调度？有哪几种情况？</li>
<li>Go runtime 调度 goroutine 的算法是什么？</li>
</ol>
<h2 id="gmp-模型">GMP 模型</h2>
<p>进入正篇内容前先对前置知识——GMP 模型进行一个大致回顾。由于 GMP 模型本身并不是本文重点，这里只进行简单的概念梳理。</p>
<h3 id="g">G</h3>
<p>G 是 goroutine 的抽象，在文中大部分时候 goroutine 就是 G，在 Go 源码中是 g 类型。G 有自己的运行栈、状态、通用寄存器值、要执行任务函数的地址等，G 需要与 P 进行绑定才可以执行。</p>
<h3 id="m">M</h3>
<p>M 是对操作系统线程的抽象，是拿着 G 所提供的执行上下文，真正去执行的类型，在 Go 源码中是 m 类型。M 同样需要与 P 绑定，由 P 来作为代理去执行 G，因此 M 不需要与 G 进行强绑定，无需保存 G 状态信息，这样 G 也可以实现跨 M 执行。</p>
<p>值得注意的是，每个 M 会保存一个特殊 G 的指针，这个 G 就是 g0：它不用于执行用户函数代码，只用于执行调度策略，是本文内容中的一个重要角色。</p>
<h3 id="p">P</h3>
<p>P 可以理解为线程本地的调度器，或处理器资源池，在 Go 源码中是 p 类型。P 是 GMP 模型的中枢，对 M 与 G 进行动态有机结合。P 中管理着若干 goroutine 调度相关的资源与上下文，如线程本地 G 队列、本地内存池（mcache）、对象缓存等。</p>
<p>对于 G 而言，P 就可以看作是处理器，只有被 P 调度，G 才能够被执行；对于 M 而言，P 就是其执行 G 的代理，无需 M 自己去关心繁杂调度细节（找到可执行 G、内存资源分配等）。</p>
<h2 id="调度策略">调度策略</h2>
<p>Goroutine 的调度无非关注的就是两点：什么时候需要调度，以及如何找到下一个需要执行的 goroutine，这也正好分别对应了文章开头的两个问题。</p>
<p>稍微往底层看下，调度就是一个普通的 G 由于一定的原因需要与当前 M 解绑，而 M 又需要有下一个可以执行的 G。实现这样的调度，就需要用户 G 与 g0 之间进行“反复横跳”。这里我们给出一张宏观的调度图：</p>
<p><img src="https://files.mdnice.com/user/17908/56dfa1a3-ef13-40a8-bcc3-aa8090991f74.png" alt="goroutine 调度宏观图"></p>
<p>执行用户代码的普通 G 调用 <code>mcall()</code> 切换到 g0，g0 通过 <code>schedule()</code> 调度的核心方法，找到下一个可执行的 G，更新新旧 G 的状态，将新 G 与 M 进行绑定，最终调用 <code>gogo()</code> 方法从 g0 切换到新的 G 去执行。</p>
<p>函数<code>mcall()</code> 与 <code>gogo()</code> 就是实现用户 G 与 g0 之间“反复横跳”的关键，是对偶的存在关系。</p>
<h3 id="调度时机与类型">调度时机与类型</h3>
<p>本小节我们来回答第一个问题：什么时候会触发调度？有哪几种情况？</p>
<p>Goroutine 触发调度的情况可以分为以下几种类型：</p>
<ol>
<li>
<p>G 正常结束：这种是最简单的情况，G 在一次调度中就完成了执行任务（也有可能手动执行了 <code>runtime.GoExit()</code>），切换到 g0 去执行 <code>goexit0_m()</code> 函数将当前 G 置为死亡（<code>_Gdead</code>）状态，发起新一轮调度；</p>
</li>
<li>
<p>主动调度：一种用户 G 主动让渡的方式，当前 G 主动让出 M，这是 goroutine “协程” 概念的体现（严格来说 Goroutine 不是协程，而是绿色线程，协程主打协作，只有主动让渡，而 Goroutine 会进行）。其主要方式是，用户在执行代码中调用了 <code>runtime.Gosched</code> 方法，此时当前 G 会当让出执行权，主动进行队列等待下次被调度执行。具体代码可以参考 <code>runtime/proc.go:GoSched()</code>，在这个函数中会切换到 g0 去执行 <code>gosched_m()</code> 函数；</p>
</li>
</ol>
<pre><code class="language-go">func Gosched() {
    checkTimeouts()
    mcall(gosched_m)
}
</code></pre>
<ol start="3">
<li>被动调度：当 G 因为不满足某种执行条件，G 会陷入阻塞状态（准确说是 <code>_Gwaiting</code>），常见的如等待获取互斥锁 <code>sync.Mutex</code>、等待 channel 的读写等，此时只有关注的条件达成后 G 才可以被唤醒，重新进入等待执行队列中（变为 <code>_Grunnable</code>）。如前面说的阻塞情况，使 G 进入阻塞底层都需要执行 <code>gopark()</code> 函数，在这个函数中会切换到 g0 去执行 <code>park_m()</code> 函数。与 <code>gopark()</code> 函数成对偶关系的 <code>goready()</code> 函数可以将阻塞的 G 恢复为待执行状态；</li>
</ol>
<pre><code class="language-go">func gopark(unlockf func(*g, unsafe.Pointer) bool, lock unsafe.Pointer, reason waitReason, traceReason traceBlockReason, traceskip int) {
    mp := acquirem()
    gp := mp.curg
    // ...
    mcall(park_m)
}

func goready(gp *g, traceskip int) {
    systemstack(func() {
        ready(gp, traceskip, true)
    })
}
</code></pre>
<ol start="4">
<li>抢占调度：这是一种比较特殊的调度方式，因为其机制与其它三者差异较大，因此在上图中也没有体现。前 3 种调度都由当前 M 的 g0 完成，唯独抢占调度不同。因为发起系统调用时需要打破用户态的边界进入内核态，此时 M 也会因系统调用而陷入阻塞，无法主动完成调度的行为。因此，在 Go 进程中会有一个全局监控协程 monitor G 的存在，这个 G 会越过 P 直接与一个 M 进行绑定，不断轮询对所有 P 的执行状况进行监控。倘若发现满足抢占调度的条件，则会以第三方的角色出手干预。</li>
</ol>
<h3 id="找到合适的-g">找到合适的 G</h3>
<p>本小节来回答文章开头的第二个问题：调度 goroutine 的算法是什么？即以什么样的策略找到下一个可执行的 G？</p>
<p>调度的核心方法是位于 <code>runtime/proc.go</code> 的 <a href="https://cs.opensource.google/go/go/+/master:src/runtime/proc.go?q=symbol%3A%5Cbruntime.schedule%5Cb%20case%3Ayes" title="schedule 函数">schedule 函数</a>，执行该函数的是 g0。<code>schedule()</code> 会通过 <code>findRunnable()</code> 函数封装的调度算法，找到下一个可执行的 G，然后调用 <code>execute()</code>，最终 <code>execute()</code> 内部会执行 <code>gogo()</code> 函数，执行新的 G。</p>
<pre><code class="language-go">func schedule() {
    // ...
    gp, inheritTime, tryWakeP := findRunnable() // blocks until work is available
    // ...
    execute(gp, inheritTime)
}
</code></pre>
<p>下面我们来看一张 <code>findRunnable()</code> 函数的流程图，描述了其内部封装的调度算法：</p>
<p><img src="https://files.mdnice.com/user/17908/7c6d86fc-9a92-4a3d-917e-93a6ed8a07e2.JPG" alt="通过 findRunnable() 找到下一个可执行的 goroutine"></p>
<ol>
<li>每个 P 中都会有个调度计数器变量 <code>schedtick</code>，当每执行 61 次调度后，就会从尝试全局 G 队列中获取一个 G 去执行，这是为了防止全局队列中的 G 饥饿。不过看了下源码发现，除了获取一个 g 用于执行外，还会额外将一个 G 从全局队列转移到当前 P 的本地队列，进一步让全局队列中的 G 也得到更充分的执行机会；</li>
</ol>
<pre><code class="language-go">func findRunnable() (gp *g, inheritTime, tryWakeP bool)  {
    // ...
    if pp.schedtick%61 == 0 &amp;&amp; sched.runqsize &gt; 0 {
        lock(&amp;sched.lock)
        gp := globrunqget(pp, 1) // 尝试从全局队列获取 G
        unlock(&amp;sched.lock)
        if gp != nil {
            return gp, false, false
        }
    }
    // ...
}
</code></pre>
<ol start="2">
<li>尝试从当前 P 本地队列中获取一个可执行的 G，其核心逻辑位于 <code>runqget()</code> 方法中。由于 work-stealing 机制的存在，其它 P 可能会访问本地 G 队列去窃取 G，因此即使本地 G 队列逻辑上是 P 独有的，也需要加锁去访问，所以这一行为并不是无锁的（网上很多文章写的有问题），只不过 work-stealing 发生频率远低于从本地队列获取 G，因此获得锁的成功率很高，不需要阻塞；</li>
<li>如果 2 失败，则需要去尝试从全局 G 队列中获取一个 G 去执行。全局 G 队列存储于全局变量 <code>sched.runq</code> 中，因此访问需要加锁；</li>
<li>如果 3 失败，则会去看看网络轮询器中有没有就绪的 G，也就是 <code>netpoll()</code> 一下，看看返回的就绪 G 的队列是否为空。网络轮询器除了等待 I/O 操作的 G 之外，还有计时器（<code>time.Timer</code>、<code>time.Ticker</code>）就绪的 G 也会在这里获取到；</li>
</ol>
<pre><code class="language-go">func findRunnable() (gp *g, inheritTime, tryWakeP bool)  {
    // ...
    if netpollinited() &amp;&amp; netpollAnyWaiters() &amp;&amp; sched.lastpoll.Load() != 0 {
        // netpoll(0) 是非阻塞的
        if list, delta := netpoll(0); !list.empty() {
            gp := list.pop()
            casgstatus(gp, _Gwaiting, _Grunnable)
            return gp, false, false
        }
    }
    // ...
}
</code></pre>
<ol start="5">
<li>如果 4 失败，则需要触发 work-stealing 机制了，即尝试从其它 P 的本地队列中窃取一部分 G。根据源码可知，work-stealing 每次之多会尝试遍历全局 P 队列 <strong>4 次</strong>，每次遍历随机从一个 P 开始，过程中遇到可以 steal 的 P 就返回，窃取 G 的数量为被窃取的 P 本地队列中<strong>一半</strong>的 G 数量。</li>
</ol>
<pre><code class="language-go">func stealWork(now int64) (gp *g, inheritTime bool, rnow, pollUntil int64, newWork bool) {
    pp := getg().m.p.ptr()
    ranTimer := false
    const stealTries = 4
    for i := 0; i &lt; stealTries; i++ {
        stealTimersOrRunNextG := i == stealTries-1
        for enum := stealOrder.start(fastrand()); !enum.done(); enum.next() {
            // ...
        }
    }
    return nil, false, now, pollUntil, ranTime
}
</code></pre>
<h2 id="总结">总结</h2>
<p>本文主要总结了 Go 语言的宏观调度策略，使用图文结合的方式，对文章开头提出的两个问题：什么时候需要调度，以及如何找到下一个需要执行的 goroutine 作出了回答。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/interviews/go_select/" class="block">Go 秋招面试题：请在 select 语句中实现优先级</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/golang/go_resilient/" class="block">「Go系列」系统弹力设计之断路器的实现</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
